<!-- Problem Statement 2: We usually store data on computers and other inter-connected devices. Cyber attacks are unwelcome attempts to steal, alter, or destroy this data through unauthorized access to our computer systems. And, cyber awareness is the first step towards cyber security.
Project: Build an app or a website that helps to create cyber awareness about cyber threats through educational resources including quizzes, short videos, tips, etc.
Platform: Java, CSS, Python, HTML, JavaScript -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Cyber Awareness</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/Favicon Icon.png" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <!-- Navbar -->
            <div class="navbar">
                <div class="left-side">
                    <a href="index.html"><img src="Images/Website Home Icon.png" alt="Ho"></a>
                </div>
                <div class="right-side">
                    <h2><a href="index.html" id = "Home">Home</a></h2>
                    <h2 id = "CyberSecurity"><a href="CyberSecurity.html">CyberSecurity</a></h2>
                    <h2 id = "CyberSafety"><a href="CyberSafety.Html">CyberSafety</a></h2>
                    <h2 id = "Tips"><a href="Tips.html">Tips & Tricks</a></h2>
                    <h2 id = "Fun Zone"><a href="Fun Zone.html">Fun Zone</a></h2>
                </div>

            </div>

            <hr>
        
        <!-- Main Page Content (HOME PAGE) -->
        
        <div class="content">
            <div class="row1">
                <h2><center>This video would give you a Clear Picture of CyberSecurity</center></h2>
                <!-- EMBED CODE -->
                <center><iframe border = "2px solid black" width="435" height="245" src="https://www.youtube.com/embed/GT0daScxO18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                <!-- ------------------------------------------- -->
                
                <hr color = "black">
                <br>
                <h2><center>Wooho! Flashcards! Try Practicing these after you have watched the video</center></h2>
                <iframe src="https://quizlet.com/147528082/flashcards/embed?x=1jj1" height="500" width="100%" style="border:0"></iframe>
                <h3><center>CyberSecurity in Modern Day</center></h3>
                <font FACE = "comic sans ms">
                <center><p>Cyber security is the application of technologies, processes and controls to protect systems, networks, programs, devices and data from cyber attacks. It aims to reduce the risk of cyber attacks and protect against the unauthorised exploitation of systems, networks and technologies.</center>
                </p>
            </font>
            <hr>
            <h3>50% Increase in CyberAttacks</h3>
            <img src="Images/global-weekly-cyber-attacks-per-organization.jpg" alt="" border="6px">
            </div>
        </div>

        


        <!-- Mobile Devices Compatiblity CODE -->

        <img src="Images/Hamburger Menu For Mobile Phones.png" alt="" class = "menuIcon">

</body>

</html>